#!/bin/sh
#
# chkconfig:	345 90 12
# description:	monopd games server
#
# monopd	monopd server

# Source function library
. /etc/rc.d/init.d/functions
 
# Get service config
[ -f /etc/sysconfig/monopd ] && . /etc/sysconfig/monopd

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/monopd ]; then
		msg_starting monopd
		daemon "su - nobody -s /bin/sh -c '/usr/bin/monopd &'"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/monopd
	else
		msg_already_running monopd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/monopd ]; then
		msg_stopping monopd
		killproc monopd
		rm /var/lock/subsys/monopd
	else
		msg_not_running monopd
	fi
	;;
  status)
	status monopd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac
 
exit $RETVAL
